<!DOCTYPE CrossStudio_Project_File>
<solution Name="G431CBU6-esc" target="8" version="2">
  <project Name="G431CBU6-esc">
    <configuration
      LIBRARY_IO_TYPE="RTT"
      Name="Common"
      Target="STM32G431CBUx"
      arm_architecture="v7EM"
      arm_compiler_variant="SEGGER-NG"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv4-SP-D16"
      arm_linker_heap_size="0"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="2048"
      arm_linker_variant="SEGGER"
      arm_rtl_variant="SEGGER"
      arm_simulator_memory_simulation_parameter="ROM;0x08000000;0x00020000;RAM;0x10000000;0x00002800;RAM;0x20000000;0x00004000;RAM;0x20004000;0x00001800"
      arm_target_debug_interface_type="ADIv5"
      arm_target_device_name="STM32G431CB"
      arm_target_interface_type="SWD"
      arm_target_trace_interface_type="None"
      build_quietly="Yes"
      c_additional_options=""
      c_only_additional_options=""
      c_preprocessor_definitions="__STM32G4xx_FAMILY;STM32G431xx;__STM32G431_SUBFAMILY;ARM_MATH_CM4;__VECTORS_IN_RAM;USE_FULL_ASSERT;USE_FULL_LL_DRIVER"
      c_user_include_directories="$(ProjectDir)/CMSIS_5/CMSIS/Core/Include;$(ProjectDir)/STM32G4xx/CMSIS/Device/Include;$(ProjectDir)/STM32G4xx/STM32G4XX_LL_Drivers/Inc;$(ProjectDir);$(ProjectDir)/control;$(ProjectDir)/foc;$(ProjectDir)/RTT"
      debug_register_definition_file="$(ProjectDir)/STM32G431xx_Registers.xml"
      debug_stack_pointer_start="__stack_end__"
      debug_target_connection="J-Link"
      gcc_c_only_all_warnings_command_line_options="-Wstrict-prototypes;-Wstrict-aliasing"
      gcc_entry_point="Reset_Handler"
      gcc_optimization_level="Level 1"
      link_linker_script_file="$(ProjectDir)/STM32G4xx_Flash.icf"
      linker_memory_map_file="$(ProjectDir)/STM32G431CBUx_MemoryMap.xml"
      linker_printf_fp_enabled="Float"
      macros="DeviceHeaderFile=$(PackagesDir)/STM32G4xx/CMSIS/Device/Include/stm32g4xx.h;DeviceLibraryIdentifier=M4lf;DeviceSystemFile=$(PackagesDir)/STM32G4xx/CMSIS/Device/Source/system_stm32g4xx.c;DeviceVectorsFile=$(PackagesDir)/STM32G4xx/Source/stm32g431xx_Vectors.s;DeviceFamily=STM32G4xx;DeviceSubFamily=STM32G431;Target=STM32G431CBUx"
      project_can_build_in_parallel="No"
      project_directory=""
      project_type="Executable"
      target_reset_script="Reset();"
      target_trace_initialize_script="EnableTrace(&quot;$(TraceInterfaceType)&quot;)"
      use_compiler_driver="Yes" />
    <folder Name="CMSIS Files">
      <file file_name="STM32G4xx/CMSIS/Device/Include/stm32g4xx.h" />
      <file file_name="STM32G4xx/CMSIS/Device/Source/system_stm32g4xx.c">
        <configuration
          Name="Common"
          default_code_section=".init"
          default_const_section=".init_rodata" />
      </file>
    </folder>
    <folder Name="Script Files">
      <file file_name="STM32G4xx/Scripts/STM32G4xx_Target.js">
        <configuration Name="Common" file_type="Reset Script" />
      </file>
    </folder>
    <folder Name="Source Files">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc" />
      <file file_name="main.c">
        <configuration Name="Release" gcc_optimization_level="Level 1" />
      </file>
      <file file_name="stm32g4xx_it.c" />
    </folder>
    <folder Name="System Files">
      <file file_name="SEGGER_THUMB_Startup.s" />
      <file file_name="STM32G4xx/Source/STM32G4xx_Startup.s" />
      <file file_name="STM32G4xx/Source/stm32g431xx_Vectors.s">
        <configuration Name="Common" file_type="Assembly" />
      </file>
    </folder>
    <configuration
      Name="Debug"
      arm_assembler_variant="gcc"
      arm_compiler_variant="SEGGER"
      arm_target_interface_type="SWD"
      build_quietly="Yes"
      gcc_optimization_level="Level 1"
      supplyPower="Yes" />
    <folder Name="STM32G4XX_LL_Drivers">
      <folder
        Name="Inc"
        exclude=""
        filter="*.*"
        path="STM32G4xx/STM32G4XX_LL_Drivers/Inc"
        recurse="No" />
      <folder
        Name="Src"
        exclude=""
        filter="*.*"
        path="STM32G4xx/STM32G4XX_LL_Drivers/Src"
        recurse="No" />
    </folder>
    <file file_name="main.h" />
    <file file_name="stm32_assert.h" />
    <file file_name="stm32g4xx_it.h" />
    <folder Name="control">
      <file file_name="control/pi.c" />
      <file file_name="control/pi.h" />
    </folder>
    <file file_name="utils.h" />
    <file file_name="utils.c" />
    <folder Name="foc" exclude="" filter="*.*" path="foc" recurse="No" />
    <configuration Name="Release" gcc_optimization_level="Level 1" />
    <file file_name="hw_conf.h" />
    <file file_name="datatypes.h" />
    <folder Name="RTT" exclude="" filter="*.*" path="RTT" recurse="No" />
  </project>
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG"
    gcc_debugging_level="Level 3"
    gcc_optimization_level="None" />
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_debugging_level="Level 2"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="Level 2 balanced" />
</solution>
